# CadastroClienteJSP

./: nb-configuration.xml  pom.xml
src/main/java/Dados/: ClienteDAOJDBC.java  Conexao.java
src/main/java/Dominio/: Cliente.java
src/main/java/web/: ServletControlador.java
src/main/webapp/: clientes.jsp  index.jsp
src/main/webapp/WEB-INF/paginas/cliente/: AdicionarCliente.jsp  ListadoClientes.jsp  editarCliente.jsp
src/main/webapp/WEB-INF/paginas/comuns/: RodapePagina.jsp  botaoNavegacaoEdicao.jsp  botoesNavegacao.jsp  btn_navegacao.jsp  cabecario.jsp
